|> Metadata
    title = Multiplication from scratch
    tags = programming math

On a weekend, I thought of an interesting challenge: trying int multiplication without using arithmatic or math library.
In a more specific manner, it is "int multiplication without number types" -- yeah, no numbers are involved.

But how do we represent the inputs and outputs then? -- We still have strings~

So we are looking for something like a function like this:

|> Code
    lang = python
    code =
        # def mult_digit(digit1, digit2): ...

we already know the algorithm!
let's go back to our primary school and experience the hardship

|> Code
    lang = python
    code =

        multiplication_table = [
            ['1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
            ['2',  '4',  '6',  '8', '10', '12', '14', '16', '18'],
            ['3',  '6',  '9', '12', '15', '18', '21', '24', '27'],
            ['4',  '8', '12', '16', '20', '24', '28', '32', '36'],
            ['5', '10', '15', '20', '25', '30', '35', '40', '45'],
            ['6', '12', '18', '24', '30', '36', '42', '48', '54'],
            ['7', '14', '21', '28', '35', '42', '49', '56', '63'],
            ['8', '16', '24', '32', '40', '48', '56', '64', '72'],
            ['9', '18', '27', '36', '45', '54', '63', '72', '81']
            ]

